GOOGLE_CLOUD_CREDENTIALS=C:/Users/mucky/Documents/GitHub/unitis-painting/unitus-painting/hidden-terrain-439216-q7-ba8b6d608adc.json
GOOGLE_CLOUD_BUCKET=unitis-videos
NEXT_PUBLIC_GOOGLE_CLOUD_BUCKET=unitis-videos
EDGE_CONFIG=https://edge-config.vercel.com/ecfg_xpin1fwffvyz44uy3zkh5rtkaznh?token=bd7a110e-992d-4cee-b701-cb0196ab8826
VERCEL_API_TOKEN=IiK8k6LKIlpNXdnEJzK9B4wc
# Created by Vercel CLI
DATABASE_URL='postgresql://neondb_owner:RU5Nn7jaxMBE@ep-hidden-flower-a4jfc0b1.us-east-1.aws.neon.tech/neondb?sslmode=require'
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:RU5Nn7jaxMBE@ep-hidden-flower-a4jfc0b1.us-east-1.aws.neon.tech/neondb?sslmode=require"
EDGE_CONFIG="https://edge-config.vercel.com/ecfg_xpin1fwffvyz44uy3zkh5rtkaznh?token=bd7a110e-992d-4cee-b701-cb0196ab8826"
PGDATABASE="neondb"
PGHOST="ep-hidden-flower-a4jfc0b1-pooler.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-hidden-flower-a4jfc0b1.us-east-1.aws.neon.tech"
PGPASSWORD="RU5Nn7jaxMBE"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-hidden-flower-a4jfc0b1.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="RU5Nn7jaxMBE"
POSTGRES_PRISMA_URL="postgres://neondb_owner:RU5Nn7jaxMBE@ep-hidden-flower-a4jfc0b1-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://neondb_owner:RU5Nn7jaxMBE@ep-hidden-flower-a4jfc0b1-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:RU5Nn7jaxMBE@ep-hidden-flower-a4jfc0b1.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:RU5Nn7jaxMBE@ep-hidden-flower-a4jfc0b1-pooler.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"



# https://www.builder.io/c/docs/using-your-api-key
NEXT_PUBLIC_BUILDER_API_KEY=a05a9fe5da54475091abff9f564d40f8

